# Used for Updating, and for Utility Updating.
[Utility]
Version=1.1
Date=[24/3/13]

[Root]
RVersion=1.0
RDate=[24/3/13]
RUrl=https://dl.dropbox.com/s/k9yger0t7hm7i7q/root.bat

# Recovery and Bootloader Version havn't been reliably obtained, yet.
[Recovery & Bootloader]
BVersion=1.0
BDate=[24/3/13]
BUrl=
REVersion=1.1
REDate=[24/3/13]
REUrl=
REBScript=http://dl.dropbox.com/s/4u2knep580rxd66/aft.bat


[Drivers]
DVersion=1.1
DDate=[24/3/13]
DUrl=http://dl.dropbox.com/s/ow2gfmfccioeaey/kf2d.zip